# Himchistka2

./: Himchistka.sln  Himchistka2.sln  Prachka.sln
Himchistka.Api/: DataSeeder.cs  Himchistka.Api.csproj  Prachka.Api.csproj  Program.cs
Himchistka.Api/Controllers/: AccountController.cs  AnalitycController.cs  ClientController.cs  OrderController.cs  PlaceController.cs  SpendingController.cs
Himchistka.Api/DTO/: LoginViewModel.cs  RegisterViewModel.cs
Himchistka.Api/JWT/: AuthOptions.cs
Himchistka.Api/Mapper/: AppMappingProfile.cs
Himchistka.Api/Migrations/: 20230501160019_addOrders.Designer.cs  20230501164338_addClient.cs  20230504191001_changeIdService.Designer.cs  20230504191001_changeIdService.cs  20230604115954_addIdentity.cs  20230612114745_addEmployeeToPlace.cs  20230612152247_AddSpendingsServices.Designer.cs  20230612152247_AddSpendingsServices.cs  20230612181118_updateOrder.cs  20230612200135_updateClient2.cs  20230613220430_updateOrdersAndClients.Designer.cs  20230613222943_updateOrderDate.Designer.cs  20230613222943_updateOrderDate.cs  20230617175734_addColordsToSpendingsAndServices.cs  ApplicationDbContextModelSnapshot.cs
Himchistka.Api/Properties/: launchSettings.json
Himchistka.Api/WebClient/: index.html  package-lock.json  package.json  vue.config.js
Himchistka.Api/WebClient/src/: App.vue  main.js
Himchistka.Api/WebClient/src/components/: LoginPage.vue
Himchistka.Api/WebClient/src/router/: index.js
Himchistka.Api/WebClient/src/views/: Analytics.vue  Clients.vue  Home.vue  Login.vue  Orders.vue  Settings.vue
Himchistka2/: Program.cs  (+2 more)
(+119 files in other folders)
